# GraphsJ

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
examples/: Example1.gj3  Example2.gj3  Example3.gj3  Example4.gj3
js/: main.js  moondeploy3.js
src/main/java/info/gianlucacosta/graphsj3/: DesktopUtils.java  GraphsJAppInfoService.java  GraphsJPreferences.java  GraphsJPreferencesService.java  Main.java
src/main/java/info/gianlucacosta/graphsj3/stages/about/: AboutDialog.java  DefaultAboutDialog.java  DefaultAboutDialogController.java
src/main/java/info/gianlucacosta/graphsj3/stages/help/: HelpDialog.java
src/main/java/info/gianlucacosta/graphsj3/stages/main/: ConsoleFileChooser.java  DefaultMainWindow.java  DefaultMainWindowController.java  MainWindow.java  ScenarioAlgorithmInput.java
src/main/java/info/gianlucacosta/graphsj3/stages/newscenario/: DefaultNewScenarioDialog.java  DefaultNewScenarioDialogController.java  DefaultScenarioDiscoveryService.java  NewScenarioDialog.java  ScenarioContext.java  ScenarioDescriptorItem.java  ScenarioDiscoveryService.java
src/main/java/info/gianlucacosta/graphsj3/workspace/: DefaultScenarioDocument.java  DefaultScenarioWorkspace.java  ScenarioDocument.java  ScenarioDocumentDescriptor.java  ScenarioDocumentSnapshot.java  ScenarioUndoRedoService.java  ScenarioUndoRedoSnapshotProvider.java  ScenarioWorkspace.java  ScenarioXStreamSerializationOptions.java
src/main/resources/info/gianlucacosta/graphsj/: App.properties.xml
src/main/resources/info/gianlucacosta/graphsj/windows/about/: AboutBox.css  AboutBox.fxml
src/main/resources/info/gianlucacosta/graphsj/windows/main/: MainWindow.css  MainWindow.fxml
src/main/resources/info/gianlucacosta/graphsj3/: App.properties.xml  Help.css  Help.htm  context.xml  log4j_debug.xml  log4j_release.xml
src/main/resources/info/gianlucacosta/graphsj3/stages/about/: DefaultAboutDialog.css  DefaultAboutDialog.fxml
src/main/resources/info/gianlucacosta/graphsj3/stages/help/: HelpDialog.css
src/main/resources/info/gianlucacosta/graphsj3/stages/main/: DefaultMainWindow.css  DefaultMainWindow.fxml
src/main/resources/info/gianlucacosta/graphsj3/stages/newscenario/: DefaultNewScenarioDialog.fxml
src/main/scala/info/gianlucacosta/graphsj/: App.scala  AppInfo.scala  AppParams.scala  ScenarioRepository.scala  ScenariosDirectoryWatcher.scala  SplashStage.scala  StartupThread.scala
src/main/scala/info/gianlucacosta/graphsj/util/: CommonXmlProperties.scala  XmlProperties.scala
src/main/scala/info/gianlucacosta/graphsj/windows/: BusyDialog.scala
src/main/scala/info/gianlucacosta/graphsj/windows/about/: AboutBox.scala  AboutBoxController.scala
src/main/scala/info/gianlucacosta/graphsj/windows/main/: GraphDocument.scala  GraphWorkspace.scala  MainWindowController.scala  RunState.scala
stylesheets/: custom.css  stylesheet.css
