/*ยง
  ===========================================================================
  GraphsJ
  ===========================================================================
  Copyright (C) 2009-2016 Gianluca Costa
  ===========================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================
*/

buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/giancosta86/Hephaestus'
        }

        jcenter()
    }

    dependencies {
        classpath 'info.gianlucacosta.moonlicense:moonlicense-gradle:4.3'
        classpath 'info.gianlucacosta.moondeploy:moondeploy-gradle:3.3'
        classpath 'info.gianlucacosta.aurora:aurora:8.0'
    }
}


apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'info.gianlucacosta.moonlicense'
apply plugin: 'info.gianlucacosta.moondeploy'
apply plugin: 'info.gianlucacosta.aurora'


group = 'info.gianlucacosta.graphsj'
archivesBaseName = 'graphsj'
version = '6.2'

description = 'ScalaFX didactic application for graph algorithms'

project.ext.facebookPage = 'https://www.facebook.com/graphsj'

mainClassName = "info.gianlucacosta.graphsj.App"

aurora {
    gitHubUser = 'giancosta86'

    author {
        name = 'Gianluca Costa'
        email = 'gianluca@gianlucacosta.info'
        url = 'http://gianlucacosta.info/'
    }

    javaVersion {
        major = 1
        minor = 8
        build = 0
        update = 91
    }
}



dependencies {
    generatedCompile 'org.scala-lang:scala-library:2.11.8'

    compile 'org.scala-lang:scala-library:2.11.8'

    compile 'org.scala-lang:scala-xml:2.11.0-M4'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'org.reflections:reflections:0.9.10'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'

    compile 'info.gianlucacosta.graphsj:graphsj-sdk:6.1'
}



moonLicense {
    license = apache2

    productInfo {
        productName = 'GraphsJ'
        inceptionYear = 2009
        copyrightHolder = 'Gianluca Costa'
    }
}

