/*ยง
  ===========================================================================
  GraphsJ
  ===========================================================================
  Copyright (C) 2009-2016 Gianluca Costa
  ===========================================================================
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  ===========================================================================
*/

buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/giancosta86/Hephaestus'
        }

        jcenter()
    }

    dependencies {
        classpath 'info.gianlucacosta.moonlicense:moonlicense-gradle:4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
        classpath 'info.gianlucacosta.aurora:aurora:2.1'
    }
}


import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'info.gianlucacosta.aurora'


group = 'info.gianlucacosta.graphsj'
archivesBaseName = 'graphsj'
version = '3.8'

description = 'Elegant and modern didactic application for running graph algorithms'

project.ext.facebookPage = 'https://www.facebook.com/graphsj'


mainClassName = "info.gianlucacosta.graphsj3.Main"



dependencies {
    compile 'info.gianlucacosta.helios:helios-xml:1.7'
    compile 'info.gianlucacosta.helios:helios-spring:1.7'
    compile 'info.gianlucacosta.graphsj:graphsj-algorithms:3.5'
    compile 'log4j:log4j:1.2.17'

    runtime 'org.slf4j:slf4j-log4j12:1.7.2'
}



processResources {
    filesMatching('**/App.properties.xml') {
        filter ReplaceTokens, tokens: [
                'name'          : project.name,
                'version'       : project.version,
                'copyrightYears': project.moonLicense.getCopyrightYears(),
                'license'       : project.moonLicense.license.name,
                'url'           : project.url.toString(),
                'facebookPage'  : project.facebookPage,
                'release'       : project.auroraSettings.release.toString()
        ]
    }
}


startScripts {
    def originalWindowsTemplateString = windowsStartScriptGenerator.template.asString()
    def javawTemplateString =
            originalWindowsTemplateString
                    .replace("java.exe", "javaw.exe")
                    .replace("\"%JAVA_EXE%\" %DEFAULT_JVM_OPTS%", "start \"\" /B \"%JAVA_EXE%\" %DEFAULT_JVM_OPTS%")
    def javawTemplate = project.resources.text.fromString(javawTemplateString)
    windowsStartScriptGenerator.template = javawTemplate
}



aurora {
    docTask = 'javadoc'
    gitHubUser = 'giancosta86'

    author {
        name = 'Gianluca Costa'
        email = 'gianluca@gianlucacosta.info'
        url = 'http://gianlucacosta.info/'
    }

    bintray {
        user = project.bintrayUser
        key = project.bintrayKey
        repo = 'Hephaestus'
        licenses = ['GPL-3.0']
        labels = ['GraphsJ', 'graphs', 'didactic', 'application', 'Java']
    }
}


moonLicense {
    license = gpl3

    productInfo {
        productName = 'GraphsJ'
        inceptionYear = 2009
        copyrightHolder = 'Gianluca Costa'
    }
}


task('zipExamples', type: Zip) {
    from 'examples'
    include '*.gj3'


    archiveName = 'GraphsJ_3_Examples.zip'
    destinationDir = new File("${project.buildDir}/distributions")
}
