<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="277.0000999999975" prefWidth="594.0001220703125" xmlns:fx="http://javafx.com/fxml"
            fx:controller="info.gianlucacosta.graphsj3.stages.about.DefaultAboutDialogController">
    <children>
        <ImageView fx:id="appIconView" fitHeight="128.0" fitWidth="128.0" layoutX="14.0" layoutY="14.0"
                   pickOnBounds="true">
        </ImageView>
        <Label fx:id="appNameLabel" layoutX="167.0" layoutY="14.0" text="Label">
            <font>
                <Font name="System Bold" size="40.0"/>
            </font>
        </Label>
        <Label fx:id="appVersionLabel" layoutX="167.0" layoutY="78.0" text="Label">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="appCopyrightLabel" layoutX="14.0" layoutY="163.0" text="Label">
            <font>
                <Font size="20.0" fx:id="x1"/>
            </font>
        </Label>
        <Label fx:id="appLicenseLabel" font="$x1" layoutX="14.0" layoutY="207.0" text="Label"/>
    </children>
</AnchorPane>
